# predict-me-service-backend

./: .project  GenerateGenericShoppingLists.js  GenerateVegetarianPurchases.js  MongoDBDocumentPopulationUtils.js  Readme.md  et --hard 0d1d7fc32git reset --hard 0d1d7fc32  pom.xml
src/main/java/: AllowedShoppingItemList.java  AllowedShoppingItemListFactory.java  App.java  AppRoutes.java  AssociationRule.java  AssociationRuleGenerator.java  AssociationRuleItemSet.java  CommandLineOptions.java  CommandLineOptionsParser.java  FileUtils.java  FrequentItemSetGenerator.java  HTMLTemplatingEngine.java  ICommandLineOptionsValidator.java  Main.java  MongoDBDocumentCompatibleObject.java  MongoDBManager.java  MongoDBObjectFactory.java  PredictionAppConfig.java  SerializationUtils.java  ServerCommandLineOptionsValidator.java  ServerURLs.java  ShoppingAprioriDataIterable.java  ShoppingAprioriItem.java  ShoppingAprioriTransaction.java  UserSelectedShoppingItems.java  UserSelectedShoppingItemsFactory.java  ValidatedCommandLineOptions.java
src/main/java/AppCore/: AllowedShoppingItemList.java  AllowedShoppingItemListFactory.java  App.java  AppRoutes.java  AssociationRuleForShoppingItems.java  AssociationRuleForShoppingItemsFactory.java  DayOfWeek.java  FrequentlyPurchasedShoppingItemSet.java  FrequentlyPurchasedShoppingItemSetFactory.java  HTMLTemplatingEngine.java  PredictionAppConfig.java  SerializationUtils.java  ServerURLs.java  ShoppingItemListFilterGenerator.java  UserSelectedShoppingItems.java  UserSelectedShoppingItemsFactory.java
src/main/java/CommandLineTools/: CommandLineOptions.java  CommandLineOptionsParser.java  ICommandLineOptionsValidator.java  ServerCommandLineOptionsValidator.java  ValidatedCommandLineOptions.java
src/main/java/DataMining/: AssociationRuleGenerator.java  FrequentItemSetGenerator.java  MongoDBCollectionFilter.java  MongoDBDocumentCompatibleObject.java  MongoDBManager.java  MongoDBObjectFactory.java  ShoppingAprioriDataIterable.java  ShoppingAprioriItem.java  ShoppingAprioriTransaction.java
src/main/java/FileUtils/: FileUtils.java
src/main/resources/: AllowedShoppingItems.txt
src/main/resources/templates/: ItemPredictions.html  index.html
src/test/java/: RandomStringGenerator.java  RandomStringGeneratorTest.java  TestMongoDBDocumentConversions.java
src/test/java/MongoDBDocumentProcessingTests/: MongoDBDocumentConversionsTest.java  RandomStringGenerator.java  RandomStringGeneratorTest.java  TestMongoDBDocumentConversions.java  TestRandomStringGenerator.java
